{
  "name": "tqt",
  "version": "1.0.0",
  "description": "tb-mini & qn-mini & taro",
  "author": "Binbiubiubiu <2632003786@qq.com>",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "rome ci .",
    "format": "rome format --write . && prettier --write .",
    "clean": "rimraf --glob  .turbo ./node_modules/.cache/turbo ./packages/*/{.turbo,dist,coverage,*.lcov}",
    "release": "pnpm build && changeset publish",
    "publish-packages": "pnpm build && changeset version && changeset publish",
    "preinstall": "npx only-allow pnpm",
    "prepare": "is-ci || husky install",
    "changeset": "changeset",
    "docs:dev": "vitepress dev doc",
    "docs:build": "vitepress build doc",
    "docs:preview": "vitepress preview doc"
  },
  "keywords": [
    "taro",
    "taobao",
    "platform-plugin",
    "mini-program"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "rome check",
      "rome format --write"
    ],
    "*.{json,md,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@7.27.0",
  "devDependencies": {
    "@algolia/client-search": "^4.15.0",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@tarojs/components": "3.6.2",
    "@tarojs/service": "3.6.2",
    "@tarojs/shared": "3.6.2",
    "@tarojs/taro": "3.6.2",
    "@types/react": "18.0.28",
    "c8": "^7.13.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "rimraf": "^4.3.0",
    "rome": "^11.0.0",
    "tsd": "^0.26.1",
    "tsm": "^2.3.0",
    "tsup": "^6.6.3",
    "turbo": "^1.8.3",
    "typescript": "^4.9.5",
    "uvu": "^0.5.6",
    "vitepress": "1.0.0-alpha.51"
  },
  "license": "MIT",
  "repository": "git+https://github.com/Binbiubiubiu/tqtjs.git",
  "bugs": {
    "url": "https://github.com/Binbiubiubiu/tqtjs/issues"
  },
  "homepage": "https://github.com/Binbiubiubiu/tqtjs#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}