{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
